HELIUS_API_KEY=4a0edae8-86c3-4445-b4b2-46ddc60cb237
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=4a0edae8-86c3-4445-b4b2-46ddc60cb237
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=glm-5:cloud
